# rexxar-android

./: build.gradle
core/: build.gradle  gradle.properties
core/src/main/java/com/douban/rexxar/view/: RexxarWebViewClient.java
gradle/: publish.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/rexxar/: routes.json
sample/src/main/java/com/douban/rexxar/example/: FrodoContainerAPIs.java  MainActivity.java  MainApplication.java  WebviewClientActivity.java
sample/src/main/res/layout/: webviewclient_activity.xml
