PROJ_GROUP=com.heylotus.rexxar
PROJ_VERSION=0.2.1
PROJ_NAME=rexxar-android
PROJ_WEBSITEURL=https://github.com/douban/rexxar-android
PROJ_ISSUETRACKERURL=https://github.com/douban/rexxar-android/issues
PROJ_VCSURL=https://github.com/douban/rexxar-android.git
PROJ_DESCRIPTION=rexxar-android
PROJ_ARTIFACTID=core

LICENSE_NAME='The Apache Software License, Version 2.0'
LICENSE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'

DEVELOPER_ID=Douban-Android
DEVELOPER_NAME=Douban-Android
DEVELOPER_EMAIL=android@douban.com